[33mcommit b451c1b5e07d01ebaf216802f69eecc7d51f5c9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nfeds62 <nfeds62@gmail.com>
Date:   Mon Feb 24 01:30:18 2025 -0600

    added player, circleshape to main.py

[33mcommit eb7cb832c91a7a3ef11ff83cad3bf4f855c3ded2[m
Merge: 2c025e2 de4aa2b
Author: nfeds62 <nfeds62@gmail.com>
Date:   Sun Feb 23 23:27:21 2025 -0600

    Merge branch 'main' of https://github.com/nfeds62/asteroids.

[33mcommit de4aa2b1f1e708a92fca57e393a4669f4c643279[m
Author: nfeds62 <nfeds62@gmail.com>
Date:   Sun Feb 23 23:08:00 2025 -0600

    Initial commit

[33mcommit 2c025e2603e38d88539570cab64e00fb993d07ed[m
Author: nfeds62 <nfeds62@gmail.com>
Date:   Sun Feb 23 23:04:10 2025 -0600

    Implement FPS limiting using pygameClock

[33mcommit 0066b0cced8da1b41ebf82d80ee1ddb801373c6a[m
Author: nfeds62 <nfeds62@gmail.com>
Date:   Sun Feb 23 22:39:43 2025 -0600

    Initial commit with basic game loop and .gitignore
